#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 25 20:51:20 CDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api-interface.xml,global-config.xml,v1-meetup-service.xml
